# Audio
af.fast_track_multiplier=1

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Google Lens
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery

# FS-verity
ro.apk_verity.mode=2

# Camera

# Exposing aux/camera privileges to OEM cameras
persist.camera.manufacturer=oneplus 
persist.camera.oem.package=com.oneplus.camera 
persist.sys.aux.camera_oem_package=com.oneplus.camera
persist.sys.aux.camera_oem_package

# Oplus Linearmotor service
persist.sys.service.enable_oplus_linearmotor=true

# Memory Management

# Max cached app processes in system, overrides "config_customizedMaxCachedProcesses"
persist.sys.fw.bg_apps_limit=96

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
ro.lmk.enable_watermark_check=true
ro.lmk.enable_userspace_lmk=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.lmk.psi_scrit_complete_stall_ms=150
ro.lmk.direct_reclaim_pressure=45
ro.lmk.reclaim_scan_threshold=0

# App compaction - refer to perfconfigstore.xml (if available) for tuning purposes
persist.sys.appcompact.enable_app_compact=false
persist.sys.appcompact.full_compact_type=2
persist.sys.appcompact.some_compact_type=4
persist.sys.appcompact.compact_throttle_somesome=5000
persist.sys.appcompact.compact_throttle_somefull=10000
persist.sys.appcompact.compact_throttle_fullsome=500
persist.sys.appcompact.compact_throttle_fullfull=10000
persist.sys.appcompact.compact_throttle_bfgs=600000
persist.sys.appcompact.compact_throttle_persistent=600000
persist.sys.appcompact.rss_throttle_kb=12000
persist.sys.appcompact.delta_rss_throttle_kb=8000
